@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  border: #fff;
}

:root {
  --white: #fff;
  --active-color: #00aeb0;
}

.ant-layout {
  height: 100%;
}

.ant-layout-footer {
  text-align: center;
  background: transparent;
}
